cairo-compile ap_stack.cairo --output ap_stack_compiled.json
cairo-run --program=ap_stack_compiled.json --print_output --layout=small --print_info --relocate_prints --print_memory
Addr  Value
-----------
0     1226245742482522112
1     7
2     74168662805676031
3     0
4     5200109446503366656
5     5209116645758107648
6     2345108766317314046
7     5189976364521848832
8     4
9     5189976364521848832
10    5
11    1226245742482522112
12    -7
13    5201798300658794496
14    2345108766317314046
15    24
16    24
17    4
18    5
19    17
20    13
21    9
22    20
23    29

Number of steps: 8 (originally, 8)
Used memory cells: 24
Register values after execution:
pc = 24
ap = 24
fp = 24
    
Segment relocation table:
0     0
1     15
2     24
3     24
