cairo-compile python.cairo --output python_compiled.json
cairo-run --program=python_compiled.json --print_output --layout=small --print_info --relocate_prints --print_memory
Addr  Value
-----------
0     1226245742482522112
1     4
2     74168662805676031
3     0
4     5189976364521848832
5     16
6     2345108766317314046
7     10
8     10
9     16

Number of steps: 2 (originally, 2)
Used memory cells: 10
Register values after execution:
pc = 10
ap = 10
fp = 10
    
Segment relocation table:
0     0
1     7
2     10
3     10
